<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>tooltip styling</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="tooltips.css"> 
	</head>
	<body>

		<div>
			<div id="tooltip" class="ttipDiv">
				<div id="ttipTop" class='ttipTitle'>title</div>
				<div id="ttipLeft" class='ttipLeft'>prop:<br>p2:<br>propname 3:</div>
				<div id="ttipRight" class='ttipRight'>val1<br>val2 ist laenger<br>val3</div>
			</div>
			</div>

		
	</body>
</html>